# docview-vaadin-test

./: .gitignore  pom.xml
maven-local/com/aspose/aspose-cells-jdk16/8.3.0.0/: aspose-cells-jdk16-8.3.0.0.pom
maven-local/com/aspose/aspose-words-jdk16/14.10.0.0/: aspose-words-jdk16-14.10.0.0.pom
src/main/java/ru/rlisystems/docviewer/: ConfigurationInjector.java  TransactionUtils.java
src/main/java/ru/rlisystems/docviewer/converter/: AsposeConverter.java  Format.java  FormatConverter.java  MediaConverter.java  StarOfficeConverter.java
src/main/java/ru/rlisystems/docviewer/dao/: DocumentDAO.java  TransitiveDocumentDAO.java
src/main/java/ru/rlisystems/docviewer/dao/jpa/: DocumentDAOImpl.java  TransitiveDocumentDAOImpl.java
src/main/java/ru/rlisystems/docviewer/domain/: Document.java  TransitiveDocument.java
src/main/java/ru/rlisystems/docviewer/domain/event/: EntityEvent.java
src/main/java/ru/rlisystems/docviewer/service/: ContentTypeResolverService.java  DocumentService.java  FormatConverterExecutorService.java  MediaConverterService.java  SampleContentService.java
src/main/java/ru/rlisystems/docviewer/ui/: DocumentViewer.gwt.xml  DocumentViewerUI.java  FilePreviewPanel.java  MyTheme.java  VaadinServlet.java  Workspace.java
src/main/java/ru/rlisystems/docviewer/ui/component/: PdfJS.java
src/main/java/ru/rlisystems/docviewer/ui/component/client/: PdfJSConnector.java  PdfJSWidget.java
src/main/java/ru/rlisystems/docviewer/ui/container/: BeanItemContainer.java  BeanItemMemoryContainer.java  DocumentContainerProducer.java
src/main/java/ru/rlisystems/docviewer/ui/viewerjs/: ViewerJS.java
src/main/java/ru/rlisystems/docviewer/ui/viewerjs/client/: ViewerJSConnector.java  ViewerJSWidget.java
src/main/resources/ru/rlisystems/docviewer/service/: sample.odt
src/main/webapp/VAADIN/: .gitignore
src/main/webapp/VAADIN/PdfJS/web/: viewer-light.css  viewer.html
src/main/webapp/VAADIN/ViewerJS/: index.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: beans.xml  web.xml
